# App name used in containers name
APP_NAME=symfonyauctions

# Http port
SERVER_PORT=80

# Database details
DB_USER=symfonyauctionsdb
DB_PASSWORD=123456
DB_PORT=3306

# Application source code path
APP_SRC=../symfonyauctions-api

# RabbitMQ credentials
RABBITMQ_USER=amqpuser
RABBITMQ_PASSWORD=amqpuser
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672

# Mail
MAIL_WEB_PORT=1080
MAIL_SMTP_PORT=1025